const API_BASE = "http://localhost:5000/api";
VITE_API_URL=http://localhost:5000/api


# const API_BASE = "http://192.168.55.109:5000/api";
# VITE_API_URL=http://192.168.55.109:5000/api
export default API_BASE;

