PORT=5000
MONGO_URI=mongodb+srv://jailenmiky_db_user:Malik112233@cluster1.2gag9kh.mongodb.net/pro_todo
JWT_SECRET=mysecretkey

# Gmail SMTP setup
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=allenmiky88@gmail.com
SMTP_PASS=rdue yefc bqyl adas
SMTP_FROM=allenmiky88@gmail.com

FRONTEND_URL=http://localhost:5173
